@import "../../mixin.scss";


#svg-container {
    position: relative;
    display: grid;
    margin: auto 0;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 3rem;
    height: fit-content;
    width: 50%;
    max-width: 50rem;
    left: 7%;
    top: 15%;
    align-items: center;
    justify-items: center;
    overflow: visible;
    visibility: hidden;

    .grid-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        color: white;
        width: 100%;
        height: 100%;


        svg {
            transform: translate(0, 10%);
            transition: all 0.2s ease;
            filter: brightness(0.9);
        }

        .logo-name {
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            text-align: center;
        }

        &:hover {
            svg {
                transform: scale(1.3) translate(0, -1rem);
                filter: brightness(1.5);
            }
        }
    }

}

.glow {
    filter: drop-shadow(0px 0px 12px #1CDAE6);
}

#used-skills {
    position: absolute;
    text-align: center;
    top: -10rem;

    p {
        font-size: 2rem;
        font-family: 'Poppins', sans-serif;
        margin: 0;
        font-weight: bold;
        color: #1CDAE6;
        filter: drop-shadow(0px 0px 8px #1CDAE6);
    }
}

#skill-title {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    width: fit-content;
    height: fit-content;
    text-align: center;
}

h1 {
    margin-block: 0;
    color: white;
    font-family: 'Poppins', sans-serif;
}

#skills {
    position: relative;
    @include dFlex(center, center);
    flex-direction: column;
    flex-wrap: wrap;
    width: fit-content;
    max-width: 50%;
    top: 0;
    bottom: 0;
    right: 0;
    color: white;
    text-align: right;
    height: 100%;
    font-family: 'Poppins', sans-serif;

    #skill-text-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    #skill-text {
        max-width: 340px;
        margin: 1rem 0 2rem;
        text-align: right;
    }


    #skill-button {
        margin-top: 1rem;
        width: 14rem !important;

    }

}

@media screen and (min-width: 2400px) {

    #skills {
        #skill-text-container {
            display: flex;
            flex-direction: column;

            #skill-text {
                max-width: 37rem !important;
                font-size: 1.5rem;
                text-align: center;
                margin: 2rem 0;
            }

            ;

            #skill-button {
                display: flex;
                align-self: center;
                width: 15rem !important;
            }
        }
    }

}


@media screen and (max-width: 1360px) {
    #used-skills {
        width: calc(100% + 20%);
        left: 15%;
        top: -6rem;

    }
}

@media screen and (min-width: 570px) and (max-width: 1023px) {
    #used-skills {
        top: unset;
        width: unset;
        bottom: 8%;
        right: 6%;
        text-align: end;
        p{
            font-size: 1.1rem;
        }
    }

}

@media screen and (min-width: 320px) and (max-width: 570px) {
    #used-skills {
        top: unset;
        width: unset;
        bottom: -8%;
        right: 0;
        left:0;
        margin: auto;
        text-align: center;
        p{
            font-size: 1.1rem;
        }
    }

}

@media screen and (min-width: 1680px) {
    #used-skills {
        // width: calc(100% + 20%);
        left: 15%;
        top: -10rem;

    }
}

@media screen and (max-width: 1024px) and (min-height: 1200px) {
    #svg-container {
        left: unset;
        margin: auto;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: unset;
        grid-gap: 3rem;
    }

    #used-skills {
        top: unset;
        width: unset;
        bottom: 8%;
        right: 5%;
        p{
            font-size: 2rem;
        }
    }
}

@media screen and (max-width:920px) {
    #svg-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 80%;
        left: unset;
    }
}

@media screen and (max-width: 700px) {
    #svg-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 100%;
        left: unset;
    }
    #skills {
        max-width: 100%;

        #skill-text {
            max-width: 80%;
            margin: 6rem 0 1rem;
            text-align: center;
        }

    }
}